<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/food_search"
        android:title="@string/label_food_search"
        android:icon="@drawable/ic_starred"/>
    <item
        android:id="@+id/food_search2"
        android:title="@string/label_food_search"
        android:icon="@drawable/ic_starred"/>
    <item
        android:id="@+id/recipe_detail_fragment"
        android:title="@string/label_food_search"
        android:icon="@drawable/ic_starred"/>



</menu>